assets/translations/ar.json (before)
{
  "laptops": "لابتوبات",
  "phones": "هواتف",
  "clothes": "ملابس",
  "sport": "رياضة",
  "results": "من النتائج",
  "add product": "اضف منتج",
  "cart": "العربة",
  "Cart": "العربة",
  "favorites": "المفضلات",
  "log out": "تسجيل الخروج",
  "dark mode": "الوضع المظلم",
  "arabic": "العربية",
  "english": "الانجليزية",
  "items": "عنصر",
  "select_all": "إختيار الكل",
  "un_select_all": "إلغاء إختيار الكل",
  "delete": "إحذف",
  "order": "اطلب",
  "total": "الإجمالي",
  "delete all": "حذف الكل",
  "Summary": "موجز",
  "pay": "إدفع",
  "price": "السعر",
  "choose a color": "اختر لونا",
  "see also": "انظر ايضا",
  "related": "ذات الصلة",
  "sort result": "رتب النتائج",
  "Sort": "رتب",
  "ok": "حسنا",
  "sort by": "رتب ب",
  "alphabet": "الاحرف الهجائية",
  "date": "التاريخ",
  "descending": "تنازلي",
  "ascending": "تصاعدي",
  "Add Product": "اضف منتج",
  "title": "اسم المنتج",
  "description": "الوصف",
  "add a photo": "اضف صورة",
  "save": "احفظ",
  "settings": "الإعدادات",
  "language": "اللغة",
  "email": "البريد الإلكتروني",
  "username": "إسم المستخدم",
  "password": "كلمة المرور",
  "login": "تسجيل الدخول",
  "sign up": "انشاء حساب",
  "login hint": "قم بتسجيل الدخول اذا كنت تملك حسابا",
  "sign up hint": "قم بإنشاء حساب اذا لم يكن لديك حسابا",
  "err_msg_email": "الرجاء ادخل بريد الكتروني صحيح",
  "err_msg_un": "الرجاء ادخل اسم مستخدم صحيح",
  "err_msg_pw": "الرجاء ادخل كلمة مرور صحيحة"
}

assets/translations/ar.json (after)
{
  "laptops": "لابتوبات",
  "phones": "هواتف",
  "clothes": "ملابس",
  "sport": "رياضة",
  "results": "من النتائج",
  "add product": "اضف منتج",
  "cart": "العربة",
  "Cart": "العربة",
  "favorites": "المفضلات",
  "log out": "تسجيل الخروج",
  "dark mode": "الوضع المظلم",
  "arabic": "العربية",
  "english": "الانجليزية",
  "items": "عنصر",
  "select_all": "إختيار الكل",
  "un_select_all": "إلغاء إختيار الكل",
  "delete": "إحذف",
  "order": "اطلب",
  "total": "الإجمالي",
  "delete all": "حذف الكل",
  "Summary": "موجز",
  "pay": "إدفع",
  "price": "السعر",
  "choose a color": "اختر لونا",
  "see also": "انظر ايضا",
  "related": "ذات الصلة",
  "sort result": "رتب النتائج",
  "Sort": "رتب",
  "ok": "حسنا",
  "sort by": "رتب ب",
  "alphabet": "الاحرف الهجائية",
  "date": "التاريخ",
  "descending": "تنازلي",
  "ascending": "تصاعدي",
  "Add Product": "اضف منتج",
  "title": "اسم المنتج",
  "description": "الوصف",
  "add a photo": "اضف صورة",
  "save": "احفظ",
  "settings": "الإعدادات",
  "language": "اللغة",
  "email": "البريد الإلكتروني",
  "username": "إسم المستخدم",
  "un_or_email": "إسم المستخدم او البريد الإلكتروني",
  "password": "كلمة المرور",
  "login": "تسجيل الدخول",
  "sign up": "انشاء حساب",
  "login hint": "قم بتسجيل الدخول اذا كنت تملك حسابا",
  "sign up hint": "قم بإنشاء حساب اذا لم يكن لديك حسابا",
  "err_msg_email": "الرجاء ادخل بريد الكتروني صحيح",
  "err_msg_un": "الرجاء ادخل اسم مستخدم صحيح",
  "err_msg_pw": "الرجاء ادخل كلمة مرور صحيحة",
  "err_msg_pw_length": "يجب ان تكون كلمة المرور على الاقل 6 احرف",
  "err_msg_pw_match": "كلمات المرور غير متطابقة",
  "err_msg_email_exist": "البريد الإلكتروني موجود بالفعل",
  "err_msg_un_exist": "اسم المستخدم موجود بالفعل",
  "err_msg_un_not_exist": "اسم المستخدم غير موجود",
  "err_msg_login": "البريد الإلكتروني او كلمة المرور غير صحيحة"
}

assets/translations/ar.json (diff)
@@ -42,6 +42,7 @@
   "language": "اللغة",
   "email": "البريد الإلكتروني",
   "username": "إسم المستخدم",
+  "un_or_email": "إسم المستخدم او البريد الإلكتروني",
   "password": "كلمة المرور",
   "login": "تسجيل الدخول",
   "sign up": "انشاء حساب",
@@ -49,5 +50,11 @@
   "sign up hint": "قم بإنشاء حساب اذا لم يكن لديك حسابا",
   "err_msg_email": "الرجاء ادخل بريد الكتروني صحيح",
   "err_msg_un": "الرجاء ادخل اسم مستخدم صحيح",
-  "err_msg_pw": "الرجاء ادخل كلمة مرور صحيحة"
+  "err_msg_pw": "الرجاء ادخل كلمة مرور صحيحة",
+  "err_msg_pw_length": "يجب ان تكون كلمة المرور على الاقل 6 احرف",
+  "err_msg_pw_match": "كلمات المرور غير متطابقة",
+  "err_msg_email_exist": "البريد الإلكتروني موجود بالفعل",
+  "err_msg_un_exist": "اسم المستخدم موجود بالفعل",
+  "err_msg_un_not_exist": "اسم المستخدم غير موجود",
+  "err_msg_login": "البريد الإلكتروني او كلمة المرور غير صحيحة"
 }
