assets/translations/en.json (before)
{
  "laptops": "laptops",
  "phones": "phones",
  "clothes": "clothes",
  "sport": "sport",
  "results": "results",
  "add product": "add product",
  "cart": "cart",
  "Cart": "Cart",
  "favorites": "favorites",
  "log out": "log out",
  "dark mode": "dark mode",
  "arabic": "arabic",
  "english": "english",
  "items": "items",
  "select_all": "select all",
  "un_select_all": "un select all",
  "delete": "delete",
  "order": "order",
  "total": "total",
  "delete all": "delete all",
  "Summary": "Summary",
  "pay": "pay",
  "price": "price",
  "choose a color": "choose a color",
  "see also": "see also",
  "related": "related",
  "sort result": "sort result",
  "Sort": "Sort",
  "ok": "ok",
  "sort by": "sort by",
  "alphabet": "alphabet",
  "date": "date",
  "descending": "descending",
  "ascending": "ascending",
  "Add Product": "Add Product",
  "title": "title",
  "description": "description",
  "add a photo": "add a photo",
  "save": "save",
  "settings": "settings",
  "language": "language",
  "email": "email",
  "username": "username",
  "password": "password",
  "login": "login",
  "sign up": "sign up",
  "login hint": "login if you have an account",
  "sign up hint": "sign up if you don't have an account",
  "err_msg_email": "please enter a valid email",
  "err_msg_un": "please enter a valid username",
  "err_msg_pw": "please enter a valid password"
}

assets/translations/en.json (after)
{
  "laptops": "laptops",
  "phones": "phones",
  "clothes": "clothes",
  "sport": "sport",
  "results": "results",
  "add product": "add product",
  "cart": "cart",
  "Cart": "Cart",
  "favorites": "favorites",
  "log out": "log out",
  "dark mode": "dark mode",
  "arabic": "arabic",
  "english": "english",
  "items": "items",
  "select_all": "select all",
  "un_select_all": "un select all",
  "delete": "delete",
  "order": "order",
  "total": "total",
  "delete all": "delete all",
  "Summary": "Summary",
  "pay": "pay",
  "price": "price",
  "choose a color": "choose a color",
  "see also": "see also",
  "related": "related",
  "sort result": "sort result",
  "Sort": "Sort",
  "ok": "ok",
  "sort by": "sort by",
  "alphabet": "alphabet",
  "date": "date",
  "descending": "descending",
  "ascending": "ascending",
  "Add Product": "Add Product",
  "title": "title",
  "description": "description",
  "add a photo": "add a photo",
  "save": "save",
  "settings": "settings",
  "language": "language",
  "email": "email",
  "username": "username",
  "un_or_email": "username or email",
  "password": "password",
  "login": "login",
  "sign up": "sign up",
  "login hint": "login if you have an account",
  "sign up hint": "sign up if you don't have an account",
  "err_msg_email": "please enter a valid email",
  "err_msg_un": "please enter a valid username",
  "err_msg_pw": "please enter a valid password",
  "err_msg_pw_length": "password must be at least 6 characters",
  "err_msg_pw_match": "passwords don't match",
  "err_msg_email_exist": "email already exists",
  "err_msg_un_exist": "username already exists",
  "err_msg_un_not_exist": "username doesn't exist",
  "err_msg_login": "invalid email or password"
}

assets/translations/en.json (diff)
@@ -42,6 +42,7 @@
   "language": "language",
   "email": "email",
   "username": "username",
+  "un_or_email": "username or email",
   "password": "password",
   "login": "login",
   "sign up": "sign up",
@@ -49,5 +50,11 @@
   "sign up hint": "sign up if you don't have an account",
   "err_msg_email": "please enter a valid email",
   "err_msg_un": "please enter a valid username",
-  "err_msg_pw": "please enter a valid password"
+  "err_msg_pw": "please enter a valid password",
+  "err_msg_pw_length": "password must be at least 6 characters",
+  "err_msg_pw_match": "passwords don't match",
+  "err_msg_email_exist": "email already exists",
+  "err_msg_un_exist": "username already exists",
+  "err_msg_un_not_exist": "username doesn't exist",
+  "err_msg_login": "invalid email or password"
 }
